{
    "src": {
        "app.css": {
            "files": [
                "src/scss/app.scss"
            ]
        },
        "app.js": {
            "files": [
                "src/js/*.js",
                "!src/js/vendor.js"
            ]
        },
        "vendor.css": {
            "files": [
                "node_modules/swiper/swiper-bundle.min.css",
                "node_modules/magnific-popup/dist/magnific-popup.css",
                "node_modules/dropzone/dist/min/basic.min.css",
                "node_modules/select2/dist/css/select2.min.css"
            ]
        },
        "vendor.js": {
            "files": [
                "src/js/vendor.js",
                "node_modules/jquery/dist/jquery.min.js",
                "node_modules/swiper/swiper-bundle.min.js",
                "node_modules/magnific-popup/dist/jquery.magnific-popup.min.js",
                "node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js",
                "node_modules/dropzone/dist/min/dropzone.min.js",
                "node_modules/select2/dist/js/select2.full.js",
                "node_modules/maskedinput/dist/jquery.inputmask.bundle.js",
                "node_modules/parsleyjs/dist/parsley.min.js",
                "node_modules/parsleyjs/dist/i18n/ru.js",
                "node_modules/parsleyjs/dist/i18n/ru.extra.js",
                "node_modules/debounce/index.js"
            ]
        },
        "images": {
            "files": [
                "src/images/**/*"
            ]
        },
        "fonts": {
            "files": [
              "src/fonts/**/*"
            ]
        },
        "icons": {
            "files": [
              "src/svg-icons/**/*.svg"
            ]
        },
        "templates":{
            "path": "src/templates",
            "default": "/*.twig",
            "data": "src/templates/data.json"
        }
    },
    "dist": "build",
    "watch": {
        "icons": ["src/svg-icons/**/*.svg"],
        "fonts": "src/fonts/**/*",
        "images": "src/images/**/*",
        "scripts": "src/js/**/*",
        "styles": ["src/scss/**/*"],
        "twig": "src/templates/**/*",
        "html": "build/*.html"
    }
}
